/*
 * Secrets Template
 * Copy this to secrets.h and fill in your credentials
 */

#ifndef SECRETS_H
#define SECRETS_H

#include <pgmspace.h>

// ========================================
// AWS IoT Endpoint
// ========================================
const char AWS_IOT_ENDPOINT[] = "YOUR-ENDPOINT.iot.REGION.amazonaws.com";

// ========================================
// Device Certificate
// ========================================
static const char AWS_CERT_CRT[] PROGMEM = R"KEY(
-----BEGIN CERTIFICATE-----
YOUR_DEVICE_CERTIFICATE_HERE
-----END CERTIFICATE-----
)KEY";

// ========================================
// Private Key
// ========================================
static const char AWS_CERT_PRIVATE[] PROGMEM = R"KEY(
-----BEGIN RSA PRIVATE KEY-----
YOUR_PRIVATE_KEY_HERE
-----END RSA PRIVATE KEY-----
)KEY";

// ========================================
// Root CA Certificate
// ========================================
static const char AWS_CERT_CA[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
YOUR_ROOT_CA_CERTIFICATE_HERE
-----END CERTIFICATE-----
)EOF";

// ========================================
// MQTT Topics
// ========================================
#define AWS_IOT_PUBLISH_TOPIC   "ac/status"
#define AWS_IOT_SUBSCRIBE_TOPIC "ac/command"

// ========================================
// Thing Name
// ========================================
#define THINGNAME "ESP32_AC_Remote_001"

#endif // SECRETS_H
